# LibrarySpiderAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eg/libraryspiderandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/libraryspiderandroid/: BarcodePosition.java  LibraryHanlder.java  MainActivity.java
app/src/main/java/com/eg/libraryspiderandroid/activity/: DatabaseActivity.java  EntranceActivity.java  NetworkActivity.java
app/src/main/java/com/eg/libraryspiderandroid/barcodeposition/: BarcodePosition.java  BarcodePositionDao.java  BarcodePositionDatabase.java
app/src/main/java/com/eg/libraryspiderandroid/util/: AppDatabase.java  OkHttpUtil.java
app/src/main/res/layout/: activity_database.xml  activity_entrance.xml  activity_main.xml  activity_network.xml
app/src/main/res/menu/: menu_set_location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eg/libraryspiderandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
